<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/lbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="轮播图"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/jb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="paint渐变"
        app:layout_constraintStart_toEndOf="@+id/lbt"
        app:layout_constraintTop_toTopOf="@+id/lbt" />

    <Button
        android:id="@+id/myview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="离屏绘制"
        app:layout_constraintStart_toEndOf="@+id/jb"
        app:layout_constraintTop_toTopOf="@+id/jb" />

    <Button
        android:id="@+id/tpbz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="图片爆炸"
        app:layout_constraintStart_toStartOf="@+id/myview"
        app:layout_constraintTop_toBottomOf="@+id/myview" />

    <Button
        android:id="@+id/ggk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="刮刮卡"
        app:layout_constraintStart_toStartOf="@+id/jb"
        app:layout_constraintTop_toBottomOf="@+id/jb" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/lbt"
        app:layout_constraintTop_toBottomOf="@+id/lbt" />

    <Button
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="splash"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/pathtest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path"
        app:layout_constraintStart_toStartOf="@+id/ggk"
        app:layout_constraintTop_toTopOf="@+id/splash" />

    <Button
        android:id="@+id/pathmeas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PathMeasure"
        app:layout_constraintStart_toStartOf="@+id/tpbz"
        app:layout_constraintTop_toTopOf="@+id/pathtest1" />

    <Button
        android:id="@+id/pmsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="像素适配"
        app:layout_constraintStart_toStartOf="@+id/splash"
        app:layout_constraintTop_toBottomOf="@+id/splash" />

    <Button
        android:id="@+id/bfbsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百分比适配"
        app:layout_constraintStart_toStartOf="@+id/pathtest1"
        app:layout_constraintTop_toTopOf="@+id/pmsp" />

    <Button
        android:id="@+id/density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Density适配"
        app:layout_constraintStart_toStartOf="@+id/pathmeas"
        app:layout_constraintTop_toTopOf="@+id/bfbsp" />


</androidx.constraintlayout.widget.ConstraintLayout>