<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="toolbar" />

        <!-- layout_scrollFlags 滑动标识 线上滑动隐藏 向下滑动立刻显示-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- layout_behavior 滑动标识 向上滑动隐藏 向下滑动立刻显示-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:listitem="@layout/item_feed" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <!--            添加item的滑动 监听recyclerView的滑动调整头部 打到悬浮效果-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avater"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@mipmap/bg" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_avater"
                android:gravity="center_vertical"
                android:text="NetEase"
                android:textColor="#000"
                android:textSize="12sp" />

            <View
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/tv_nickname"
                android:background="#33000000" />

        </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#FF0000"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="bottom|right"-->
<!--            android:layout_margin="16dp"-->
<!--            app:layout_behavior="com.shy.lunbotu.materialDesign.ScaleBehavior" />-->


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>