<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_mm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_src"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/splash_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/splash_jrxd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/splash_b_jrxd" />

        <Button
            android:id="@+id/splash_jrzcx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/splash_b_jrzcx" />
    </LinearLayout>
</RelativeLayout>